# simple-torrent-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterwok/demosimpletorrentandroid/activities/: MainActivity.kt  StreamActivity.kt  TestActivity.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/adapters/: TorrentPieceAdapter.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/fragments/: TorrentFragment.kt  TorrentPiecesFragment.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/streamServer/: FileType.java  TorrentServerListener.java  TorrentStreamNotInitializedException.java  TorrentStreamServer.java  TorrentStreamWebServer.java
app/src/main/java/com/masterwok/demosimpletorrentandroid/streamServer/nanohttpd/: NanoHTTPD.java  SimpleWebServer.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
simpletorrentandroid/: build.gradle
simpletorrentandroid/src/main/: AndroidManifest.xml
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/: TorrentSession.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/downloader/: TorrentSession.kt  TorrentSessionOptions.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/downloader/contracts/: TorrentSessionListener.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/downloader/extensions/: AlertExtensions.kt  FileStorageExtensions.kt  InputStreamExtensions.kt  TorrentHandleExtensions.kt  TorrentInfoExtensions.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/downloader/models/: TorrentSessionBuffer.kt  TorrentSessionStatus.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/extensions/: AppCompatActivityExtensions.kt  FileStorageExtensions.kt  TorrentHandleExtensions.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/models/: TorrentSessionBuffer.kt  TorrentSessionStatus.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/streamer/: StreamStatus.kt  Torrent.java  TorrentInputStream.java  TorrentOptions.java  TorrentStream.java
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/streamer/exceptions/: DirectoryModifyException.java  NotInitializedException.java  TorrentInfoException.java
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/streamer/listeners/: DHTStatsAlertListener.java  DHTStatsAlertListener.kt  TorrentAddedAlertListener.java  TorrentAddedAlertListener.kt  TorrentListener.java  TorrentListener.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/streamer/streamServer/: FileType.java  TorrentServerListener.java  TorrentStreamNotInitializedException.java  TorrentStreamNotInitializedException.kt  TorrentStreamServer.java  TorrentStreamServer.kt  TorrentStreamWebServer.java  TorrentStreamWebServer.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/streamer/streamServer/nanohttpd/: NanoHTTPD.java  SimpleWebServer.java  SimpleWebServer.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/streamer/utils/: FileUtils.java  ThreadUtils.java
simpletorrentandroid/src/test/java/com/masterwok/simpletorrentandroid/: TorrentSessionBufferTest.kt
steamer/: build.gradle
steamer/src/androidTest/java/com/crazylegend/steamer/: ExampleInstrumentedTest.kt
steamer/src/main/: AndroidManifest.xml
steamer/src/main/java/com/crazylegend/steamer/: StreamStatus.java  Torrent.java  TorrentInputStream.java  TorrentOptions.java  TorrentStream.java
steamer/src/main/java/com/crazylegend/steamer/exceptions/: DirectoryModifyException.java  NotInitializedException.java  TorrentInfoException.java
steamer/src/main/java/com/crazylegend/steamer/listeners/: DHTStatsAlertListener.java  TorrentAddedAlertListener.java  TorrentListener.java
steamer/src/main/java/com/crazylegend/steamer/utils/: FileUtils.java  ThreadUtils.java
steamer/src/test/java/com/crazylegend/steamer/: ExampleUnitTest.kt
