apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    def jLibTorrent_version = '1.2.8.0.jar'
    // jLibTorrent
    api files("libs/jlibtorrent-$jLibTorrent_version")
    api files("libs/jlibtorrent-android-arm-$jLibTorrent_version")
    api files("libs/jlibtorrent-android-x86-$jLibTorrent_version")
    api files("libs/jlibtorrent-android-arm64-$jLibTorrent_version")
    api files("libs/jlibtorrent-android-x86_64-$jLibTorrent_version")

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    mavenCentral()
}
